output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugins/,\
               macros/,\
               luts/,\
               libs/,\
               images/,\
               functions.html,\
               build.properties,\
               about.jpg,\
               README.md,\
               IJ_Props.txt,\
               .classpath
source.. = src/
